<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Algorithms_DataStruct_Lib.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algorithms-CSharp-Course\Algorithms-CSharp-Course.csproj" />
    <ProjectReference Include="..\Algorithms-DataStruct-Lib\Algorithms-DataStruct-Lib.csproj" />
  </ItemGroup>

</Project>
